services:
  - type: web # Indica que es un Web Service
    name: blog # El nombre que elegiste
    env: php # ¡Aquí especificas el entorno PHP!
    region: Frankfurt (EU Central) # Asegúrate que coincida
    plan: free # O el plan que uses
    # Build command - Probablemente no necesario para tu caso
    #buildCommand: "composer install" 
    # Start command - Probablemente no necesario si usas index.php en la raíz
    #startCommand: "apache2-foreground" # Ejemplo si necesitaras especificarlo
    envVars:
      - key: DB_HOST
        value: ep-young-night-a2yla1jq-pooler.eu-central-1.aws.neon.tech
      - key: DB_NAME
        value: neondb
      - key: DB_USER
        value: neondb_owner
      - key: DB_PASS
        sync: false # Para que no muestre el valor en el YAML, lo pones en la UI después
        value: npg_s2oOghk6QdTp # ¡OJO! Mejor no ponerlo aquí, sino añadirlo en la UI de Render
      - key: DB_PORT
        value: 5432
      - key: DB_SSLMODE
        value: require
      # Puedes añadir la variable DOCUMENT_ROOT si tu index.php no está en la raíz
      #- key: DOCUMENT_ROOT 
      #  value: public # Ejemplo si tu código estuviera en /public